@white: #fff;
@lightgray: #ccc;
@black: #000;
@blue: #3b5998;

@font-face {
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}

body {
    font-family: 'Product Sans';
    background: @black;
    overflow: hidden;
}

.container {
    width: 80%;
    margin: 0 auto;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;

    margin: 25px 25px 0 0;
    a {
        padding-left: 20px;
        font-size: 1.5em;
        text-decoration: none;
        color: @white;
        &:not(:last-child) {
            margin-right: 20px;
        }
    }
}

header {
    margin-top: 50px;

    .profile-photo {
        width: 250px;
        height: 250px;
        margin: 0 auto;

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }

    .person {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 24px;

        h1 {
            text-align: center;
            color: @white;
            font-size: 3em;
        }

        p {
            margin-top: 16px;
            text-align: center;
            color: @white;
            width: 100%;
            font-size: 1.6em;
        }
        p.title {
            color: @white;
            text-align: center;
            margin-top: 32px;
            font-size: 1em;
        }
    }
}

h2.title {
    margin: 50px 0;
    color: @white;
    font-size: 2em;
    text-align: center;
}

.experience {
    margin-top: 50px;

    table {
        border-collapse: collapse;
        width: 100%;
    }
      
    th, td {
        text-align: center;
        padding: 8px;
    }

    tr {
        &:nth-child(even) {
            background: @white;
        }

        &:nth-child(odd) {
            background: @lightgray;
        }
    }
    
      
    th {
        background-color: @blue;
        color: @white;
    }
}